品質記録情報
2024年11月14日 16:20:50

------ ビルド開始(ATRYZ_KVK_TouchCheck_V1, DefaultBuild) ------
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.14.00\Bin\ccrl.exe I2C.c -cpu=S3 -o DefaultBuild\I2C.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F1054A.DVF" -g -g_line -Onothing -I cg_src -I . -c -msg_lang=japanese
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.14.00\Bin\ccrl.exe cg_src\r_cg_main.c -cpu=S3 -o DefaultBuild\r_cg_main.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F1054A.DVF" -g -g_line -Onothing -I cg_src -I . -c -msg_lang=japanese
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.14.00\Bin\ccrl.exe cg_src\r_cg_port.c -cpu=S3 -o DefaultBuild\r_cg_port.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F1054A.DVF" -g -g_line -Onothing -I cg_src -I . -c -msg_lang=japanese
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.14.00\Bin\ccrl.exe cg_src\r_cg_systeminit.c -cpu=S3 -o DefaultBuild\r_cg_systeminit.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F1054A.DVF" -g -g_line -Onothing -I cg_src -I . -c -msg_lang=japanese
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.14.00\Bin\ccrl.exe cg_src\r_cg_cgc.c -cpu=S3 -o DefaultBuild\r_cg_cgc.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F1054A.DVF" -g -g_line -Onothing -I cg_src -I . -c -msg_lang=japanese
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.14.00\Bin\ccrl.exe cg_src\r_cg_tau.c -cpu=S3 -o DefaultBuild\r_cg_tau.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F1054A.DVF" -g -g_line -Onothing -I cg_src -I . -c -msg_lang=japanese
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.14.00\Bin\ccrl.exe cg_src\r_cg_port_user.c -cpu=S3 -o DefaultBuild\r_cg_port_user.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F1054A.DVF" -g -g_line -Onothing -I cg_src -I . -c -msg_lang=japanese
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.14.00\Bin\ccrl.exe cg_src\r_cg_cgc_user.c -cpu=S3 -o DefaultBuild\r_cg_cgc_user.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F1054A.DVF" -g -g_line -Onothing -I cg_src -I . -c -msg_lang=japanese
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.14.00\Bin\ccrl.exe cg_src\r_cg_tau_user.c -cpu=S3 -o DefaultBuild\r_cg_tau_user.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F1054A.DVF" -g -g_line -Onothing -I cg_src -I . -c -msg_lang=japanese
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.14.00\Bin\ccrl.exe cg_src\r_cg_dac.c -cpu=S3 -o DefaultBuild\r_cg_dac.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F1054A.DVF" -g -g_line -Onothing -I cg_src -I . -c -msg_lang=japanese
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.14.00\Bin\ccrl.exe cg_src\r_cg_dac_user.c -cpu=S3 -o DefaultBuild\r_cg_dac_user.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F1054A.DVF" -g -g_line -Onothing -I cg_src -I . -c -msg_lang=japanese
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.14.00\Bin\ccrl.exe cg_src\r_cg_intp.c -cpu=S3 -o DefaultBuild\r_cg_intp.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F1054A.DVF" -g -g_line -Onothing -I cg_src -I . -c -msg_lang=japanese
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.14.00\Bin\ccrl.exe cg_src\r_cg_intp_user.c -cpu=S3 -o DefaultBuild\r_cg_intp_user.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F1054A.DVF" -g -g_line -Onothing -I cg_src -I . -c -msg_lang=japanese
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.14.00\Bin\ccrl.exe cstart.asm -cpu=S3 -o DefaultBuild\cstart.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F1054A.DVF" -g -I . -c -msg_lang=japanese
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.14.00\Bin\ccrl.exe stkinit.asm -cpu=S3 -o DefaultBuild\stkinit.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F1054A.DVF" -g -I . -c -msg_lang=japanese
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.14.00\Bin\rlink.exe -subcommand=DefaultBuild\ATRYZ_KVK_TouchCheck_V1.clnk
W0561017:Paid license of CC-RL V1 is not found, and the evaluation period has expired. Please consider purchasing the product.
W0561017:Paid license of CC-RL V1 is not found, and the evaluation period has expired. Please consider purchasing the product.
Renesas Optimizing Linker Completed
------ ビルド終了(エラー:0個, 警告:2個)(ATRYZ_KVK_TouchCheck_V1, DefaultBuild) ------

--- CommandFile 1 ---
DefaultBuild\ATRYZ_KVK_TouchCheck_V1.clnk :
-Input=DefaultBuild\cstart.obj
-Input=DefaultBuild\stkinit.obj
-Input=DefaultBuild\r_cg_main.obj
-Input=DefaultBuild\r_cg_systeminit.obj
-Input=DefaultBuild\r_cg_cgc.obj
-Input=DefaultBuild\r_cg_cgc_user.obj
-Input=DefaultBuild\r_cg_port.obj
-Input=DefaultBuild\r_cg_port_user.obj
-Input=DefaultBuild\r_cg_tau.obj
-Input=DefaultBuild\r_cg_tau_user.obj
-Input=DefaultBuild\r_cg_dac.obj
-Input=DefaultBuild\r_cg_dac_user.obj
-Input=DefaultBuild\r_cg_intp.obj
-Input=DefaultBuild\r_cg_intp_user.obj
-Input=DefaultBuild\I2C.obj
-SECURITY_ID=00000000000000000000
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F1054A.DVF
-DEBug
-NOCOmpress
-NOOPtimize
-OUtput=DefaultBuild\ATRYZ_KVK_TouchCheck_V1.abs
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.14.00\lib\rl78em4s.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.14.00\lib\malloc_n.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.14.00\lib\rl78em4r.lib
-OCDBG=04
-USER_OPT_BYTE=EFFFF0
-LISt=DefaultBuild\ATRYZ_KVK_TouchCheck_V1.map
-AUTO_SECTION_LAYOUT
-ROm=.data=.dataR
-ROm=.sdata=.sdataR
-NOMessage
-MEMory=High
-NOLOgo
-end
-Input=DefaultBuild\ATRYZ_KVK_TouchCheck_V1.abs
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F1054A.DVF
-OUtput=DefaultBuild\ATRYZ_KVK_TouchCheck_V1.mot
-FOrm=Stype
-NOMessage
-exit


--- SHA1 hash value of output files ---
C:\Users\y-sakai\Desktop\ATRYZ_DNP_TouchCheck_V1\ATRYZ_KVK_TouchCheck_V1\DefaultBuild\ATRYZ_KVK_TouchCheck_V1.abs: bc6dd07a24721877b958717ffd328dde5f88abfc
C:\Users\y-sakai\Desktop\ATRYZ_DNP_TouchCheck_V1\ATRYZ_KVK_TouchCheck_V1\DefaultBuild\ATRYZ_KVK_TouchCheck_V1.mot: 0716caa3408f620377991581b3ba49039d82ce67


--- システム情報 ---
*OS バージョン
 Microsoft Windows 10 Pro (-, 10.0.19045, WOW64)
*言語
 日本語 (日本)
*.NET Framework バージョン
 Microsoft .NET Framework 4 [.NET 4.8 or later] (533325)

--- アプリケーション情報 ---
*製品名
 CS+ for CC
*パッケージ・バージョン
 V8.12.00  [06 Jun 2024]
*バージョン
 V9.12.00.03 [17 May 2024]
*アセンブリ・バージョン
 3.12.10.1
*拠点情報
 Japan
*製品ライセンス
 
*実行場所
 C:\Program Files (x86)\Renesas Electronics\CS+\CC
*メモリ使用量
 *プライベート・ワーキング・セット
  295 MB
 *GDIオブジェクト数
  2024
 *USERオブジェクト数
  1658
 *開いているファイル
  0 editors, 0 files, 0 KB

--- ビルド・ツール・プラグイン情報 ---
RH850ビルド・ツールCC-RH用プラグイン
 *バージョン
  V8.09.00.00 [07 Oct 2022]
 *アセンブリ・バージョン
  1.1.10.12
 *DLL ファイル名
  BuildToolCCRH.dll
RL78ビルド・ツールCC-RL用プラグイン
 *バージョン
  V8.11.00.00 [29 Sep 2023]
 *アセンブリ・バージョン
  1.0.0.0
 *DLL ファイル名
  BuildToolCCRL.dll
RXビルド・ツールCC-RX用プラグイン
 *バージョン
  V8.09.00.00 [07 Oct 2022]
 *アセンブリ・バージョン
  3.12.10.1
 *DLL ファイル名
  BuildToolCCRX.dll
RH850ビルド・ツールGHS CCRH850用プラグイン
 *バージョン
  V1.09.00.00 [27 Mar 2024]
 *アセンブリ・バージョン
  1.0.0.0
 *DLL ファイル名
  BuildToolGHSCCRH850.dll

--- デバッグ・ツール・プラグイン情報 ---
デバッガ・コレクション・プラグイン
 *バージョン
  V8.12.00.03 [23 May 2024]
 *アセンブリ・バージョン
  2.12.10.1
 *DLL ファイル名
  DebugToolCollection.dll

--- その他のプラグイン情報 ---
RH850用コード生成
 *バージョン
  V1.02.02.05 [25 May 2018]
 *アセンブリ・バージョン
  1.0.0.0
 *DLL ファイル名
  CodeGeneratorRH850.dll
コード生成プラグイン
 *バージョン
  V4.08.06.01 [28 Oct 2022]
 *アセンブリ・バージョン
  3.0.0.0
 *DLL ファイル名
  CodePart.dll
コード生成／端子図プラグイン
 *バージョン
  V2.10.07.02 [08 Nov 2021]
 *アセンブリ・バージョン
  1.0.0.0
 *DLL ファイル名
  CodePart2.dll
デバッグ・コンソール・プラグイン
 *バージョン
  V8.09.00.03 [24 Nov 2022]
 *アセンブリ・バージョン
  8.9.0.0
 *DLL ファイル名
  DebugConsole.dll
Quick and Effective tool solution - QE
 *バージョン
  V9.12.00.01 [08 Apr 2024]
 *アセンブリ・バージョン
  1.15.10.16
 *DLL ファイル名
  InCarTools.dll
端子配置プラグイン
 *バージョン
  V1.54.01.01 [31 Jul 2014]
 *アセンブリ・バージョン
  1.6.10.23
 *DLL ファイル名
  PinConfig.dll
プログラム解析プラグイン
 *バージョン
  V4.13.00.03 [24 May 2023]
 *アセンブリ・バージョン
  3.12.11.9
 *DLL ファイル名
  ProgramAnalyzer.dll
IronPythonコンソール・プラグイン
 *バージョン
  V1.48.00.05 [23 May 2024]
 *アセンブリ・バージョン
  1.6.10.23
 *DLL ファイル名
  PythonConsole.dll
エディタ・パネル
 *バージョン
  V1.20.00.03 [20 May 2024]
 *アセンブリ・バージョン
  1.1.0.0
 *DLL ファイル名
  SEditor.dll
スタック見積もりツール
 *バージョン
  V1.05.00.02 [30 Jul 2014]
 *アセンブリ・バージョン
  1.30.11.15
 *DLL ファイル名
  Stk.dll
アップデート・マネージャ・プラグイン
 *バージョン
  V2.03.00.02 [29 Oct 2018]
 *アセンブリ・バージョン
  1.13.6.20
 *DLL ファイル名
  Update.dll

デバッグ・ツール共通インタフェース
 *バージョン
  V8.12.00.03 [23 May 2024]
 *アセンブリ・バージョン
  3.12.10.1
 *DLL ファイル名
  CommonDebuggerInterface.dll
デバイス情報共通インタフェース
 *バージョン
  V9.11.00.03 [13 Oct 2023]
 *アセンブリ・バージョン
  3.0.0.0
 *DLL ファイル名
  DeviceInformation.dll

--- メイン・プロジェクト情報 ---
C:\Users\y-sakai\Desktop\ATRYZ_DNP_TouchCheck_V1\ATRYZ_KVK_TouchCheck_V1\ATRYZ_KVK_TouchCheck_V1.mtpj
マイクロコントローラ情報
 *R5F1054A
  *ファイル名: バージョン
   RL78_Productlist.xml: V8.120000
   R5F1054A_common.xml: V1.20.00.XX.XX
   DR5F1054A.DVF: V1.20
   -: -
   -: -
  

ビルド・ツール情報
 *CC-RL
   * プラグイン(*.dll)のバージョン
     V8.12.00.02 [22 Apr 2024]
   * コンパイラ・パッケージのバージョン
     V1.14.00
  
 * SMS Assemblerのバージョン
   V1.00.00.01 [29 May 2020]
 

デバッグ・ツール情報
 *RL78 E2 Lite
  Debugger Library V8.12.00.03 [23 May 2024]
  

その他のツール情報
 *なし

 *なし

 *コード生成
 *なし

 *プログラム解析
  *バージョン
   V4.13.00.03 [24 May 2023]

 *なし

その他の情報
 *RL78/G11コードライブラリ
  *バージョン
   V1.02.06.02 [08 Nov 2021]
  *説明
   RL78/G11コード生成プラグインのためのコードライブラリです。


