品質記録情報
2022年9月12日 14:18:51

------ ビルド開始(ATRYZ_KVK_DC_V1, DefaultBuild) ------
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.11.00\Bin\ccrl.exe cg_src\r_cg_cgc.c -cpu=S3 -o DefaultBuild\r_cg_cgc.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F1054A.DVF" -g -g_line -Onothing -I cg_src -I . -c -msg_lang=japanese
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.11.00\Bin\ccrl.exe cg_src\r_cg_port_user.c -cpu=S3 -o DefaultBuild\r_cg_port_user.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F1054A.DVF" -g -g_line -Onothing -I cg_src -I . -c -msg_lang=japanese
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.11.00\Bin\ccrl.exe I2C.c -cpu=S3 -o DefaultBuild\I2C.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F1054A.DVF" -g -g_line -Onothing -I cg_src -I . -c -msg_lang=japanese
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.11.00\Bin\ccrl.exe cg_src\r_cg_dac.c -cpu=S3 -o DefaultBuild\r_cg_dac.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F1054A.DVF" -g -g_line -Onothing -I cg_src -I . -c -msg_lang=japanese
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.11.00\Bin\ccrl.exe cg_src\r_cg_cgc_user.c -cpu=S3 -o DefaultBuild\r_cg_cgc_user.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F1054A.DVF" -g -g_line -Onothing -I cg_src -I . -c -msg_lang=japanese
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.11.00\Bin\ccrl.exe cg_src\r_cg_tau.c -cpu=S3 -o DefaultBuild\r_cg_tau.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F1054A.DVF" -g -g_line -Onothing -I cg_src -I . -c -msg_lang=japanese
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.11.00\Bin\ccrl.exe cg_src\r_cg_dac_user.c -cpu=S3 -o DefaultBuild\r_cg_dac_user.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F1054A.DVF" -g -g_line -Onothing -I cg_src -I . -c -msg_lang=japanese
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.11.00\Bin\ccrl.exe cg_src\r_cg_port.c -cpu=S3 -o DefaultBuild\r_cg_port.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F1054A.DVF" -g -g_line -Onothing -I cg_src -I . -c -msg_lang=japanese
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.11.00\Bin\ccrl.exe cg_src\r_cg_main.c -cpu=S3 -o DefaultBuild\r_cg_main.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F1054A.DVF" -g -g_line -Onothing -I cg_src -I . -c -msg_lang=japanese
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.11.00\Bin\ccrl.exe cg_src\r_cg_intp.c -cpu=S3 -o DefaultBuild\r_cg_intp.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F1054A.DVF" -g -g_line -Onothing -I cg_src -I . -c -msg_lang=japanese
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.11.00\Bin\ccrl.exe cg_src\r_cg_tau_user.c -cpu=S3 -o DefaultBuild\r_cg_tau_user.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F1054A.DVF" -g -g_line -Onothing -I cg_src -I . -c -msg_lang=japanese
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.11.00\Bin\ccrl.exe cg_src\r_cg_intp_user.c -cpu=S3 -o DefaultBuild\r_cg_intp_user.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F1054A.DVF" -g -g_line -Onothing -I cg_src -I . -c -msg_lang=japanese
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.11.00\Bin\ccrl.exe cg_src\r_cg_systeminit.c -cpu=S3 -o DefaultBuild\r_cg_systeminit.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F1054A.DVF" -g -g_line -Onothing -I cg_src -I . -c -msg_lang=japanese
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.11.00\Bin\ccrl.exe cstart.asm -cpu=S3 -o DefaultBuild\cstart.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F1054A.DVF" -g -I . -c -msg_lang=japanese
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.11.00\Bin\ccrl.exe stkinit.asm -cpu=S3 -o DefaultBuild\stkinit.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F1054A.DVF" -g -I . -c -msg_lang=japanese
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.11.00\Bin\rlink.exe -subcommand=DefaultBuild\ATRYZ_KVK_DC_V1.clnk
W0561016:The evaluation version of CC-RL V1 is valid for the remaining 59 days. After that, link size limit (64 Kbyte) will be applied. Please consider purchasing the product.
W0561016:The evaluation version of CC-RL V1 is valid for the remaining 59 days. After that, link size limit (64 Kbyte) will be applied. Please consider purchasing the product.
Renesas Optimizing Linker Completed
------ ビルド終了(エラー:0個, 警告:2個)(ATRYZ_KVK_DC_V1, DefaultBuild) ------

--- CommandFile 1 ---
DefaultBuild\ATRYZ_KVK_DC_V1.clnk :
-Input=DefaultBuild\cstart.obj
-Input=DefaultBuild\stkinit.obj
-Input=DefaultBuild\r_cg_main.obj
-Input=DefaultBuild\r_cg_systeminit.obj
-Input=DefaultBuild\r_cg_cgc.obj
-Input=DefaultBuild\r_cg_cgc_user.obj
-Input=DefaultBuild\r_cg_port.obj
-Input=DefaultBuild\r_cg_port_user.obj
-Input=DefaultBuild\r_cg_tau.obj
-Input=DefaultBuild\r_cg_tau_user.obj
-Input=DefaultBuild\r_cg_dac.obj
-Input=DefaultBuild\r_cg_dac_user.obj
-Input=DefaultBuild\r_cg_intp.obj
-Input=DefaultBuild\r_cg_intp_user.obj
-Input=DefaultBuild\I2C.obj
-SECURITY_ID=00000000000000000000
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F1054A.DVF
-DEBug
-NOCOmpress
-NOOPtimize
-OUtput=DefaultBuild\ATRYZ_KVK_DC_V1.abs
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.11.00\lib\rl78em4s.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.11.00\lib\malloc_n.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.11.00\lib\rl78em4r.lib
-OCDBG=04
-USER_OPT_BYTE=EFFFF0
-LISt=DefaultBuild\ATRYZ_KVK_DC_V1.map
-AUTO_SECTION_LAYOUT
-ROm=.data=.dataR
-ROm=.sdata=.sdataR
-NOMessage
-MEMory=High
-NOLOgo
-end
-Input=DefaultBuild\ATRYZ_KVK_DC_V1.abs
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F1054A.DVF
-OUtput=DefaultBuild\ATRYZ_KVK_DC_V1.mot
-FOrm=Stype
-NOMessage
-exit


--- SHA1 hash value of output files ---
C:\Users\hsuga\Documents\01.案件\アトライズ\KVK_DC\ATRYZ_KVK_DC_V1\DefaultBuild\ATRYZ_KVK_DC_V1.abs: c9e66bfbc355cd17e1de21058fd7efb8f5df0ec3
C:\Users\hsuga\Documents\01.案件\アトライズ\KVK_DC\ATRYZ_KVK_DC_V1\DefaultBuild\ATRYZ_KVK_DC_V1.mot: 4c9c0483f4242e9711f3ecb42df1de3276f0b647


--- システム情報 ---
*OS バージョン
 Microsoft Windows 10 Pro (-, 10.0.19044, WOW64)
*言語
 日本語 (日本)
*.NET Framework バージョン
 Microsoft .NET Framework 4 [.NET 4.8 or later] (528372)

--- アプリケーション情報 ---
*製品名
 CS+ for CC
*パッケージ・バージョン
 V8.08.00  [10 Jun 2022]
*バージョン
 V9.08.00.02 [13 May 2022]
*アセンブリ・バージョン
 3.12.10.1
*拠点情報
 Japan
*製品ライセンス
 
*実行場所
 C:\Program Files (x86)\Renesas Electronics\CS+\CC
*メモリ使用量
 *プライベート・ワーキング・セット
  322 MB
 *GDIオブジェクト数
  2155
 *USERオブジェクト数
  1558
 *開いているファイル
  8 editors, 8 files, 104 KB

--- ビルド・ツール・プラグイン情報 ---
RH850ビルド・ツールCC-RH用プラグイン
 *バージョン
  V8.02.00.00 [25 Mar 2019]
 *アセンブリ・バージョン
  1.1.10.12
 *DLL ファイル名
  BuildToolCCRH.dll
RL78ビルド・ツールCC-RL用プラグイン
 *バージョン
  V8.08.00.00 [22 Apr 2022]
 *アセンブリ・バージョン
  1.0.0.0
 *DLL ファイル名
  BuildToolCCRL.dll
RXビルド・ツールCC-RX用プラグイン
 *バージョン
  V8.02.00.00 [25 Mar 2019]
 *アセンブリ・バージョン
  3.12.10.1
 *DLL ファイル名
  BuildToolCCRX.dll
RH850ビルド・ツールGHS CCRH850用プラグイン
 *バージョン
  V1.06.00.01 [27 May 2022]
 *アセンブリ・バージョン
  1.0.0.0
 *DLL ファイル名
  BuildToolGHSCCRH850.dll

--- デバッグ・ツール・プラグイン情報 ---
デバッガ・コレクション・プラグイン
 *バージョン
  V8.08.00.03 [30 May 2022]
 *アセンブリ・バージョン
  2.12.10.1
 *DLL ファイル名
  DebugToolCollection.dll

--- その他のプラグイン情報 ---
コード生成プラグイン
 *バージョン
  V4.08.05.01 [14 Aug 2020]
 *アセンブリ・バージョン
  3.0.0.0
 *DLL ファイル名
  CodePart.dll
コード生成／端子図プラグイン
 *バージョン
  V2.10.07.02 [08 Nov 2021]
 *アセンブリ・バージョン
  1.0.0.0
 *DLL ファイル名
  CodePart2.dll
デバッグ・コンソール・プラグイン
 *バージョン
  V7.00.00.01 [06 Apr 2018]
 *アセンブリ・バージョン
  7.0.0.0
 *DLL ファイル名
  DebugConsole.dll
Quick and Effective tool solution - QE
 *バージョン
  V9.08.00.03 [23 May 2022]
 *アセンブリ・バージョン
  1.15.10.16
 *DLL ファイル名
  InCarTools.dll
端子配置プラグイン
 *バージョン
  V1.54.01.01 [31 Jul 2014]
 *アセンブリ・バージョン
  1.6.10.23
 *DLL ファイル名
  PinConfig.dll
プログラム解析プラグイン
 *バージョン
  V4.12.00.01 [14 Apr 2021]
 *アセンブリ・バージョン
  3.12.11.9
 *DLL ファイル名
  ProgramAnalyzer.dll
IronPythonコンソール・プラグイン
 *バージョン
  V1.44.00.03 [06 Jun 2022]
 *アセンブリ・バージョン
  1.6.10.23
 *DLL ファイル名
  PythonConsole.dll
エディタ・パネル
 *バージョン
  V1.18.00.01 [22 Apr 2022]
 *アセンブリ・バージョン
  1.1.0.0
 *DLL ファイル名
  SEditor.dll
RL78用スマート・コンフィグレータ通信プラグイン
 *バージョン
  V1.00.02.01 [28 Feb 2022]
 *アセンブリ・バージョン
  1.0.0.0
 *DLL ファイル名
  SmcCodePartRL78.dll
RX用スマート・コンフィグレータ通信プラグイン
 *バージョン
  V1.02.15.05 [18 May 2022]
 *アセンブリ・バージョン
  1.0.0.0
 *DLL ファイル名
  SmcCodePartRX.dll
スタック見積もりツール
 *バージョン
  V1.05.00.02 [30 Jul 2014]
 *アセンブリ・バージョン
  1.30.11.15
 *DLL ファイル名
  Stk.dll
アップデート・マネージャ・プラグイン
 *バージョン
  V2.03.00.02 [29 Oct 2018]
 *アセンブリ・バージョン
  1.13.6.20
 *DLL ファイル名
  Update.dll

デバッグ・ツール共通インタフェース
 *バージョン
  V8.08.00.03 [30 May 2022]
 *アセンブリ・バージョン
  3.12.10.1
 *DLL ファイル名
  CommonDebuggerInterface.dll
デバイス情報共通インタフェース
 *バージョン
  V9.08.00.01 [22 Apr 2022]
 *アセンブリ・バージョン
  3.0.0.0
 *DLL ファイル名
  DeviceInformation.dll

--- メイン・プロジェクト情報 ---
C:\Users\hsuga\Documents\01.案件\アトライズ\KVK_DC\ATRYZ_KVK_DC_V1\ATRYZ_KVK_DC_V1.mtpj
マイクロコントローラ情報
 *R5F1054A
  *ファイル名: バージョン
   RL78_Productlist.xml: V8.070100
   R5F1054A_common.xml: V1.20.00.XX.XX
   DR5F1054A.DVF: V1.20
   -: -
   -: -
  

ビルド・ツール情報
 *CC-RL
   * プラグイン(*.dll)のバージョン
     V8.08.00.03 [03 Jun 2022]
   * コンパイラ・パッケージのバージョン
     V1.11.00
  
 * SMS Assemblerのバージョン
   V1.00.00.01 [29 May 2020]
 

デバッグ・ツール情報
 *RL78 E1(Serial)
  Debugger Library V8.08.00.03 [30 May 2022]
  

その他のツール情報
 *なし

 *コード生成
 *なし

 *プログラム解析
  *バージョン
   V4.12.00.01 [14 Apr 2021]

 *なし

 *なし

 *なし

その他の情報
 *RL78/G11コードライブラリ
  *バージョン
   V1.02.06.02 [08 Nov 2021]
  *説明
   RL78/G11コード生成プラグインのためのコードライブラリです。


